# CQRS

./: SalaryCalculator.sln
SalaryCalculator.API/: Dockerfile  Program.cs  SalaryCalculator.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SalaryCalculator.API/Common/Exceptions/: GlobalExceptionMiddleware.cs
SalaryCalculator.API/Common/Extensions/: MigrateAndSeedDataExtension.cs
SalaryCalculator.API/Common/Policies/: HRMSalaryRequirement.cs  HRMSalaryRequirementHandler.cs
SalaryCalculator.API/Controllers/: ApiController.cs  EmpMonthlyRecordController.cs  EmployeeProfileController.cs  SalaryConfigController.cs  WeatherForecastController.cs
SalaryCalculator.API/Properties/: launchSettings.json
SalaryCalculator.Application/: SalaryCalculator.Application.csproj
SalaryCalculator.Application/CQRS/Commands/EmpMonthlySalary/: SaveEmpMonthlyEnteredRecordHandler.cs
SalaryCalculator.Application/CQRS/Commands/SalaryConfigs/: SaveSalaryConfigHandler.cs
SalaryCalculator.Application/CQRS/Queries/EmpMonthlySalary/: AnyEmpMonthlyEnteredRecordHandler.cs  ExportEmpMonthlySalaryHandler.cs  GetEmpMonthlyEnteredRecordHandler.cs  PreviewEmpMonthlySalaryHandler.cs
SalaryCalculator.Application/CQRS/Queries/EmployeeProfiles/: GetEmployeeProfilesHandler.cs
SalaryCalculator.Application/CQRS/Queries/SalaryConfigs/: GetSalaryConfigHandler.cs
SalaryCalculator.Application/Common/Converters/: SalaryConverter.cs
SalaryCalculator.Application/Common/Helpers/: DateTimeHelper.cs  IFileHelper.cs
SalaryCalculator.Application/Common/Registras/: ApplicationRegistra.cs
SalaryCalculator.Application/Common/Validations/: SaveEmpMonthlyEnteredRecordRequestValidation.cs  SaveSalaryConfigRequestValidation.cs  ValiationErrors.cs  ValidationHelpers.cs
SalaryCalculator.Application/Events/Consumers/: EmployeeProfileChangedConsumer.cs  EmployeeProfileDeletedConsumer.cs
SalaryCalculator.Application/Models/Event/: EmployeeProfileChangedEvent.cs  EmployeeProfileDeletedEvent.cs
SalaryCalculator.Application/Models/RequestModel/: AnyEmpMonthlyEnteredRecordRequest.cs  ExportEmpMonthlySalaryRequest.cs  GetEmpMonthlyEnteredRecordRequest.cs  GetEmployeeProfilesRequest.cs  GetSalaryConfigRequest.cs  PreviewEmpMonthlySalaryRequest.cs  SaveEmpMonthlyEnteredRecordRequest.cs  SaveSalaryConfigRequest.cs
SalaryCalculator.Application/Models/ResponseModel/: AnyEmpMonthlyEnteredRecordResponse.cs  ExportEmpMonthlySalaryResponse.cs  GetEmpMonthlyEnteredRecordResponse.cs  GetEmployeeProfilesResponse.cs  GetSalaryConfigResponse.cs  PreviewEmpMonthlySalaryResponse.cs  SaveEmpMonthlyEnteredRecordResponse.cs  SaveSalaryConfigResponse.cs
SalaryCalculator.Core/: Helper.cs  Main.cs
SalaryCalculator.Core.Test/: MonthlyWorkingDayTest.cs  PayrollReportRecordTest.cs  SalaryCalculator.Core.Test.csproj
SalaryCalculator.Infra.Persistent/: SalaryCalculator.Infra.Persistent.csproj  SalaryCalculatorDbContext.cs  SalaryCalculatorDbContextSeed.cs
(+108 files in other folders)
